body {
  font-family: arial, sans-serif;
}

h1 {
  color: #27296d;
  margin: 0;
  font-size: 24px;
  font-weight: 100px;
  line-height: 28px;
}

li {
  color: #370961;
  display: block;
  font-size: 16px;
  font-weight: 100;
  height: 19px;
  line-height: 19.2px;
  list-style: none;
}
li:first-letter {
  text-transform: capitalize;
}

ul {
  margin: 0 0 10px;
  padding: 0;
}
.weather-app {
  padding: 20px;
  margin: 30px auto;
  max-width: 800px;
  border-radius: 5%;
}

.weather-icon {
  height: 64px;
  width: 64px;
  margin-right: 10px;
}

.temperature {
  color: #27296d;
  font-size: 64px;
  font-weight: 400;
  line-height: 1;
}
.units {
  position: relative;
  top: -32px;
}

.search-form {
  margin-bottom: 20px;
}

.container {
  background-image: url("https://images.pexels.com/photos/1076885/pexels-photo-1076885.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
  background-size: cover;
  max-width: 1000px;
  height: 400px;
  border-radius: 15px;
  border: 1px solid;
  border-color: rgba(181, 181, 236, 0.637);
}
.btn-success {
  background-color: #27296d;
}
.btn-primary {
  background-color: #27296d;
}
.btn-success:hover {
  background-color: #a393eb;
}
.btn-primary:hover {
  background-color: #a393eb;
}
